<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ElmParkCrimeData' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='0' />
      </column>
      <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='0' />
      </column>
    </datasource>
    <datasource caption='2023-2024 (elm-park_2023_2024)' inline='true' name='federated.0slcqbe0hvi2na1coneub18mjorv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='elm-park_2022_2024' name='excel-direct.0miwt7z15dt9m314e5r190bkncl4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chloe/Desktop/elmpark_2023_24/elm-park_2022_2024.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0miwt7z15dt9m314e5r190bkncl4' name='2022-01-elm-park' table='[&apos;2022-01-elm-park$&apos;]' type='table'>
          <columns gridOrigin='A1:I2581:no:A1:I2581:0' header='yes' outcome='2'>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='real' name='Longitude' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='LSOA code' ordinal='4' />
            <column datatype='string' name='LSOA name' ordinal='5' />
            <column datatype='string' name='Crime type' ordinal='6' />
            <column datatype='string' name='Last outcome category' ordinal='7' />
            <column datatype='string' name='Context' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[2022-01-elm-park]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[2022-01-elm-park]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[2022-01-elm-park]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[2022-01-elm-park]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA code]</local-name>
            <parent-name>[2022-01-elm-park]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA name]</local-name>
            <parent-name>[2022-01-elm-park]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime type]</local-name>
            <parent-name>[2022-01-elm-park]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last outcome category]</local-name>
            <parent-name>[2022-01-elm-park]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Context]</local-name>
            <parent-name>[2022-01-elm-park]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Calculation_1054968259489107968:qk]&quot;' value='Total Crimes Reported (2022)' />
          <alias key='&quot;[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime_type_2022 (copy)_1054968259489230849:qk]&quot;' value='Total Crimes Reported (2023)' />
          <alias key='&quot;[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime_type_2023 (copy)_1054968259489320962:qk]&quot;' value='Total Crimes Reported (2024 so far)' />
          <alias key='&quot;[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Location_2022 (copy)_1054968260904886308:qk]&quot;' value='Count' />
          <alias key='&quot;[federated.0slcqbe0hvi2na1coneub18mjorv].[pcto:cnt:Location_2022 (copy)_1054968260904886308:qk:1]&quot;' value='% of Total' />
          <alias key='&quot;[federated.0slcqbe0hvi2na1coneub18mjorv].[sum:Calculation_1054968259489107968:qk]&quot;' value='Total Reported Crimes (2022)' />
          <alias key='&quot;[federated.0slcqbe0hvi2na1coneub18mjorv].[sum:Crime_type_2022 (copy)_1054968259489230849:qk]&quot;' value='Total Reported Crimes (2023)' />
          <alias key='&quot;[federated.0slcqbe0hvi2na1coneub18mjorv].[sum:Crime_type_2023 (copy)_1054968259489320962:qk]&quot;' value='Total Reported Crimes (2024 + predicted)' />
        </aliases>
      </column>
      <column caption='Crime_type_count_2022' datatype='integer' datatype-customized='true' name='[Calculation_1054968259489107968]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Location_2022' datatype='string' name='[Calculation_1054968259489787907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN [Location] END' />
      </column>
      <column caption='LSOA_name_2022' datatype='string' name='[Calculation_1054968259490091014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN [LSOA name] END' />
      </column>
      <column caption='LSOA_name_2023' datatype='string' name='[Calculation_1054968259490217991]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2023&quot;) THEN [LSOA name] END' />
      </column>
      <column caption='Month_2022' datatype='date' name='[Calculation_1054968259490439178]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN [Month] END' />
      </column>
      <column aggregation='Avg' caption='Latitude_2022' datatype='real' name='[Calculation_1054968259490828302]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN [Latitude] END' />
      </column>
      <column aggregation='Avg' caption='Longitude_2022' datatype='real' name='[Calculation_1054968259491098641]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN [Longitude] END' />
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_1054968259500310551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Crime Type (2023)' datatype='string' name='[Crime Type (2022) (copy)_1002332441672052738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2023&quot;) THEN [Crime type] END' />
      </column>
      <column caption='Crime Type (2024)' datatype='string' name='[Crime Type (2023) (copy)_1002332441690492933]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2024&quot;) THEN [Crime type] END' />
      </column>
      <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
      <column caption='Crime_type_count_2023' datatype='integer' name='[Crime_type_2022 (copy)_1054968259489230849]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2023&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Crime_type_count_2024' datatype='integer' name='[Crime_type_2023 (copy)_1054968259489320962]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2024&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[LSOA code]' role='dimension' type='nominal' />
      <column datatype='string' name='[LSOA name]' role='dimension' type='nominal' />
      <column caption='LSOA_name_2024' datatype='string' name='[LSOA_name_2023 (copy)_1054968259490304008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2024&quot;) THEN [LSOA name] END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude_2023' datatype='real' name='[Latitude_2022 (copy)_1054968259490930703]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2023&quot;) THEN [Latitude] END' />
      </column>
      <column aggregation='Avg' caption='Latitude_2024' datatype='real' name='[Latitude_2023 (copy)_1054968259490992144]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2024&quot;) THEN [Latitude] END' />
      </column>
      <column caption='Location_2023' datatype='string' name='[Location_2022 (copy)_1054968259489898500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2023&quot;) THEN [Location] END' />
      </column>
      <column caption='Crime Type (2022)' datatype='string' name='[Location_2022 (copy)_1054968260904886308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN [Crime type] END' />
      </column>
      <column caption='Location_2024' datatype='string' name='[Location_2023 (copy)_1054968259489980421]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2024&quot;) THEN [Location] END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude_2023' datatype='real' name='[Longitude_2022 (copy)_1054968259491270674]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2023&quot;) THEN [Longitude] END' />
      </column>
      <column aggregation='Avg' caption='Longitude_2024' datatype='real' name='[Longitude_2023 (copy)_1054968259491319827]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2024&quot;) THEN [Longitude] END' />
      </column>
      <column caption='Month_2023' datatype='date' name='[Month_2022 (copy)_1054968259490533387]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2023&quot;) THEN [Month] END' />
      </column>
      <column caption='Month_2024' datatype='date' name='[Month_2023 (copy)_1054968259490590732]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2024&quot;) THEN [Month] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2022-01-elm-park' datatype='table' name='[__tableau_internal_object_id__].[2022-01-elm-park_DF864262776E4B3CAB075FF6B9E97289]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1054968259489107968]' derivation='Count' name='[cnt:Calculation_1054968259489107968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crime type]' derivation='Count' name='[cnt:Crime type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crime_type_2022 (copy)_1054968259489230849]' derivation='Count' name='[cnt:Crime_type_2022 (copy)_1054968259489230849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crime_type_2023 (copy)_1054968259489320962]' derivation='Count' name='[cnt:Crime_type_2023 (copy)_1054968259489320962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LSOA code]' derivation='Count' name='[cnt:LSOA code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LSOA name]' derivation='Count' name='[cnt:LSOA name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location_2022 (copy)_1054968260904886308]' derivation='Count' name='[cnt:Location_2022 (copy)_1054968260904886308:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crime type]' derivation='Count' name='[cum:cnt:Crime type:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Crime type]' derivation='Count' name='[cum:cnt:Crime type:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1054968259489787907]' derivation='None' name='[none:Calculation_1054968259489787907:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1054968259490091014]' derivation='None' name='[none:Calculation_1054968259490091014:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1054968259490217991]' derivation='None' name='[none:Calculation_1054968259490217991:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crime type]' derivation='None' name='[none:Crime type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[LSOA name]' derivation='None' name='[none:LSOA name:nk]' pivot='key' type='nominal' />
      <column-instance column='[LSOA_name_2023 (copy)_1054968259490304008]' derivation='None' name='[none:LSOA_name_2023 (copy)_1054968259490304008:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Location_2022 (copy)_1054968260904886308]' derivation='None' name='[none:Location_2022 (copy)_1054968260904886308:nk]' pivot='key' type='nominal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crime type]' derivation='Count' name='[pcto:cnt:Crime type:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Crime type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Crime type]' derivation='Count' name='[pcto:cnt:Crime type:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[LSOA name]' derivation='Count' name='[pcto:cnt:LSOA name:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:LSOA name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Location_2022 (copy)_1054968260904886308]' derivation='Count' name='[pcto:cnt:Location_2022 (copy)_1054968260904886308:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Location_2022 (copy)_1054968260904886308:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Location_2022 (copy)_1054968260904886308]' derivation='Count' name='[pcto:cnt:Location_2022 (copy)_1054968260904886308:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1054968259489107968]' derivation='Sum' name='[sum:Calculation_1054968259489107968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1054968259500310551]' derivation='Sum' name='[sum:Calculation_1054968259500310551:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crime_type_2022 (copy)_1054968259489230849]' derivation='Sum' name='[sum:Crime_type_2022 (copy)_1054968259489230849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crime_type_2023 (copy)_1054968259489320962]' derivation='Sum' name='[sum:Crime_type_2023 (copy)_1054968259489320962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1054968259490439178]' derivation='Month-Trunc' name='[tmn:Calculation_1054968259490439178:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Crime Type (2022))' hidden='true' name='[Action (Crime Type (2022))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location_2022 (copy)_1054968260904886308]' />
        </groupfilter>
      </group>
      <group caption='Action (Crime type)' hidden='true' name='[Action (Crime type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crime type]' />
        </groupfilter>
      </group>
      <group caption='Action (LSOA name)' hidden='true' name='[Action (LSOA name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LSOA name]' />
        </groupfilter>
      </group>
      <group caption='Action (LSOA name,Latitude,Longitude)' hidden='true' name='[Action (LSOA name,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LSOA name]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Location_2022)' hidden='true' name='[Action (Location_2022)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1054968259489787907]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month_2022))' hidden='true' name='[Action (MONTH(Month_2022))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_1054968259490439178:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_CD061E2EBBFA43B49B41230C2FAEE30D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2024' type='sheet' worksheet='Crime Types (2024)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2024' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_32846C4962424DEDB55790CF706D5808]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2024' type='sheet' worksheet='2024 + Forecast (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2024' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_8589A51DBB9E4FBABBBC087A9151A32D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2023' type='sheet' worksheet='Crime Types (2023)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2023' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_DDB30EAC4C58409C904B986B2141AB23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2023' type='sheet' worksheet='LSOA Hotspots (2023)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2023' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_0D701DDC592243BC9F01A8DDBD767EAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2023' type='sheet' worksheet='Location Hotspots (2023)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2023' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_D26D1CD7FE264E6FBA5903FD7CAD070C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2023' type='sheet' worksheet='2023 (Months) (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2023' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_79922CE7BEB049F88EB23AD540F6273E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2022-2024' type='sheet' worksheet='Map (2022-2024)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Statistics' />
        <param name='special-fields' value='all' />
        <param name='target' value='2022-2024' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_69E818B454E0435A927C590038B14962]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2022-2024' type='sheet' worksheet='Hotspots (2022-2024)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Statistics' />
        <param name='special-fields' value='all' />
        <param name='target' value='2022-2024' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C47B0F0C412E41AAB65CFAFAA6AEF843]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2022-2024' type='sheet' worksheet='Crime Types' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Statistics' />
        <param name='special-fields' value='all' />
        <param name='target' value='2022-2024' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_56EA7B650F604878AE371B38DA0B5542]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2022' type='sheet' worksheet='Location Hotspots (2022)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2022' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9A1967401D154345AA8E589F57E60A69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2022' type='sheet' worksheet='2022 (Months) (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2022' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_71602AAEDC9D47DCACCC649229FC33D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2022' type='sheet' worksheet='LSOA Hotspots (2022)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2022' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_85007BF9698147E1A44BC53C06CBCECC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2022' type='sheet' worksheet='Crime Types (2022)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2022' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_BA6CC9FCF8294949B5484C68FCC7FFE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2024' type='sheet' worksheet='Location Hotspots (2024)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2024' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_3CF50AD1DC3C4A74A812C195F7BFB773]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2024' type='sheet' worksheet='LSOA Hotspots (2024)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2024' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2022 (Months)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>2022 Crime Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2024 (elm-park_2023_2024)' name='federated.0slcqbe0hvi2na1coneub18mjorv' />
          </datasources>
          <datasource-dependencies datasource='federated.0slcqbe0hvi2na1coneub18mjorv'>
            <column caption='Month_2022' datatype='date' name='[Calculation_1054968259490439178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN [Month] END' />
            </column>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='string' name='[LSOA name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Crime type]' derivation='Count' name='[cnt:Crime type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054968259490439178]' derivation='Month-Trunc' name='[tmn:Calculation_1054968259490439178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime type)]'>
            <groupfilter function='level-members' level='[Crime type]' user:ui-action-filter='[Action3_C47B0F0C412E41AAB65CFAFAA6AEF843]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (LSOA name)]'>
            <groupfilter function='level-members' level='[LSOA name]' user:ui-action-filter='[Action2_69E818B454E0435A927C590038B14962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (LSOA name)]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime type:qk]</rows>
        <cols>[federated.0slcqbe0hvi2na1coneub18mjorv].[tmn:Calculation_1054968259490439178:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2022 (Months) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>2022 Monthly Crime Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2024 (elm-park_2023_2024)' name='federated.0slcqbe0hvi2na1coneub18mjorv' />
          </datasources>
          <datasource-dependencies datasource='federated.0slcqbe0hvi2na1coneub18mjorv'>
            <column caption='Location_2022' datatype='string' name='[Calculation_1054968259489787907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN [Location] END' />
            </column>
            <column caption='Month_2022' datatype='date' name='[Calculation_1054968259490439178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN [Month] END' />
            </column>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='string' name='[LSOA name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Crime Type (2022)' datatype='string' name='[Location_2022 (copy)_1054968260904886308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN [Crime type] END' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Crime type]' derivation='Count' name='[cnt:Crime type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054968259490439178]' derivation='Month-Trunc' name='[tmn:Calculation_1054968259490439178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime Type (2022))]'>
            <groupfilter function='level-members' level='[Location_2022 (copy)_1054968260904886308]' user:ui-action-filter='[Action7_85007BF9698147E1A44BC53C06CBCECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime type)]'>
            <groupfilter function='level-members' level='[Crime type]' user:ui-action-filter='[Action3_C47B0F0C412E41AAB65CFAFAA6AEF843]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (LSOA name)]'>
            <groupfilter function='level-members' level='[LSOA name]' user:ui-action-filter='[Action2_69E818B454E0435A927C590038B14962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Location_2022)]'>
            <groupfilter function='level-members' level='[Calculation_1054968259489787907]' user:ui-action-filter='[Action4_56EA7B650F604878AE371B38DA0B5542]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (LSOA name)]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime type)]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Location_2022)]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime Type (2022))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime type:qk]</rows>
        <cols>[federated.0slcqbe0hvi2na1coneub18mjorv].[tmn:Calculation_1054968259490439178:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2023 (Months)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>2023 Crime Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2024 (elm-park_2023_2024)' name='federated.0slcqbe0hvi2na1coneub18mjorv' />
          </datasources>
          <datasource-dependencies datasource='federated.0slcqbe0hvi2na1coneub18mjorv'>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='string' name='[LSOA name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Month_2023' datatype='date' name='[Month_2022 (copy)_1054968259490533387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2023&quot;) THEN [Month] END' />
            </column>
            <column-instance column='[Crime type]' derivation='Count' name='[cnt:Crime type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_2022 (copy)_1054968259490533387]' derivation='Month-Trunc' name='[tmn:Month_2022 (copy)_1054968259490533387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime type)]'>
            <groupfilter function='level-members' level='[Crime type]' user:ui-action-filter='[Action3_C47B0F0C412E41AAB65CFAFAA6AEF843]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (LSOA name)]'>
            <groupfilter function='level-members' level='[LSOA name]' user:ui-action-filter='[Action2_69E818B454E0435A927C590038B14962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (LSOA name)]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime type:qk]</rows>
        <cols>[federated.0slcqbe0hvi2na1coneub18mjorv].[tmn:Month_2022 (copy)_1054968259490533387:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[tmn:Month_2022 (copy)_1054968259490533387:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime type:qk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[tmn:Month_2022 (copy)_1054968259490533387:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>104</value>
                <value>#2023-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2023 (Months) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>2023 Monthly Crime Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2024 (elm-park_2023_2024)' name='federated.0slcqbe0hvi2na1coneub18mjorv' />
          </datasources>
          <datasource-dependencies datasource='federated.0slcqbe0hvi2na1coneub18mjorv'>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='string' name='[LSOA name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Month_2023' datatype='date' name='[Month_2022 (copy)_1054968259490533387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2023&quot;) THEN [Month] END' />
            </column>
            <column-instance column='[Crime type]' derivation='Count' name='[cnt:Crime type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_2022 (copy)_1054968259490533387]' derivation='Month-Trunc' name='[tmn:Month_2022 (copy)_1054968259490533387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime type)]'>
            <groupfilter function='level-members' level='[Crime type]' user:ui-action-filter='[Action3_C47B0F0C412E41AAB65CFAFAA6AEF843]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (LSOA name)]'>
            <groupfilter function='level-members' level='[LSOA name]' user:ui-action-filter='[Action2_69E818B454E0435A927C590038B14962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (LSOA name)]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime type:qk]</rows>
        <cols>[federated.0slcqbe0hvi2na1coneub18mjorv].[tmn:Month_2022 (copy)_1054968259490533387:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[tmn:Month_2022 (copy)_1054968259490533387:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime type:qk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[tmn:Month_2022 (copy)_1054968259490533387:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>104</value>
                <value>#2023-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2024 + Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>2024 Crime Count (with forecasting)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2024 (elm-park_2023_2024)' name='federated.0slcqbe0hvi2na1coneub18mjorv' />
          </datasources>
          <datasource-dependencies datasource='federated.0slcqbe0hvi2na1coneub18mjorv'>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='string' name='[LSOA name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime type]' derivation='Count' name='[cnt:Crime type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime type]' derivation='Count' forecast-column-base='[cnt:Crime type:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:cnt:Crime type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime type]' derivation='Count' forecast-column-base='[cnt:Crime type:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:cnt:Crime type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime type]' derivation='Count' forecast-column-base='[cnt:Crime type:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Crime type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime type)]'>
            <groupfilter function='level-members' level='[Crime type]' user:ui-action-filter='[Action3_C47B0F0C412E41AAB65CFAFAA6AEF843]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (LSOA name)]'>
            <groupfilter function='level-members' level='[LSOA name]' user:ui-action-filter='[Action2_8BC05CCB79DF48269EAE24C8904C40F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (LSOA name)]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0slcqbe0hvi2na1coneub18mjorv].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slcqbe0hvi2na1coneub18mjorv].[fVal:cnt:Crime type:qk]</rows>
        <cols>[federated.0slcqbe0hvi2na1coneub18mjorv].[tmn:Month:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[fVal:cnt:Crime type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[tmn:Month:qk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[fPIL:cnt:Crime type:qk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[fPIU:cnt:Crime type:qk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[fVal:cnt:Crime type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-01-01 00:00:00#</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>80</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='-22' />
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='0' model-type='custom' range-periods='Month-Trunc' range-size='8' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='2024 + Forecast (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>2024 Monthly Crime Count (forecasted to 12/2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2024 (elm-park_2023_2024)' name='federated.0slcqbe0hvi2na1coneub18mjorv' />
          </datasources>
          <datasource-dependencies datasource='federated.0slcqbe0hvi2na1coneub18mjorv'>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='string' name='[LSOA name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime type]' derivation='Count' name='[cnt:Crime type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime type]' derivation='Count' forecast-column-base='[cnt:Crime type:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:cnt:Crime type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime type]' derivation='Count' forecast-column-base='[cnt:Crime type:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:cnt:Crime type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime type]' derivation='Count' forecast-column-base='[cnt:Crime type:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Crime type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime type)]'>
            <groupfilter function='level-members' level='[Crime type]' user:ui-action-filter='[Action3_C47B0F0C412E41AAB65CFAFAA6AEF843]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (LSOA name)]'>
            <groupfilter function='level-members' level='[LSOA name]' user:ui-action-filter='[Action2_8BC05CCB79DF48269EAE24C8904C40F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (LSOA name)]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0slcqbe0hvi2na1coneub18mjorv].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slcqbe0hvi2na1coneub18mjorv].[fVal:cnt:Crime type:qk]</rows>
        <cols>[federated.0slcqbe0hvi2na1coneub18mjorv].[tmn:Month:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[fVal:cnt:Crime type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[tmn:Month:qk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[fPIL:cnt:Crime type:qk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[fPIU:cnt:Crime type:qk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[fVal:cnt:Crime type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-01-01 00:00:00#</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>80</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='-22' />
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='0' model-type='custom' range-periods='Month-Trunc' range-size='8' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Crime Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Top 5 Crimes Reported</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2024 (elm-park_2023_2024)' name='federated.0slcqbe0hvi2na1coneub18mjorv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0slcqbe0hvi2na1coneub18mjorv'>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='string' name='[LSOA name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Crime type]' derivation='Count' name='[cnt:Crime type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime type]' derivation='Count' name='[cum:cnt:Crime type:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Crime type]' derivation='None' name='[none:Crime type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crime type]' derivation='Count' name='[pcto:cnt:Crime type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (LSOA name)]'>
            <groupfilter function='level-members' level='[LSOA name]' user:ui-action-filter='[Action2_8BC05CCB79DF48269EAE24C8904C40F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (LSOA name,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_79922CE7BEB049F88EB23AD540F6273E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[LSOA name]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Crime type:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Crime type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crime type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Crime type:nk]' direction='DESC' using='[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime type:qk]' />
          <slices>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Crime type:nk]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (LSOA name,Latitude,Longitude)]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (LSOA name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Crime type:nk]' />
              <wedge-size column='[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime type:qk]' />
              <size column='[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime type:qk]' />
              <text column='[federated.0slcqbe0hvi2na1coneub18mjorv].[cum:cnt:Crime type:qk]' />
              <text column='[federated.0slcqbe0hvi2na1coneub18mjorv].[pcto:cnt:Crime type:qk]' />
              <text column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Crime type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Crime type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0slcqbe0hvi2na1coneub18mjorv].[cum:cnt:Crime type:qk]> (<[federated.0slcqbe0hvi2na1coneub18mjorv].[pcto:cnt:Crime type:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime type:qk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Crime type:nk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[cum:cnt:Crime type:qk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[pcto:cnt:Crime type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>152</value>
                <value>&quot;Criminal damage and arson&quot;</value>
                <value>152</value>
                <value>0.07887908666320706</value>
              </tuple>
            </tuple-reference>
            <label-position x='-55' y='22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime type:qk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Crime type:nk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[cum:cnt:Crime type:qk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[pcto:cnt:Crime type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>731</value>
                <value>&quot;Violence and sexual offences&quot;</value>
                <value>731</value>
                <value>0.37934613388687077</value>
              </tuple>
            </tuple-reference>
            <label-position x='63' y='52' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime type:qk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Crime type:nk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[cum:cnt:Crime type:qk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[pcto:cnt:Crime type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>513</value>
                <value>&quot;Anti-social behaviour&quot;</value>
                <value>513</value>
                <value>0.26621691748832382</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='-26' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime type:qk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Crime type:nk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[cum:cnt:Crime type:qk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[pcto:cnt:Crime type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>288</value>
                <value>&quot;Shoplifting&quot;</value>
                <value>288</value>
                <value>0.14945511157239233</value>
              </tuple>
            </tuple-reference>
            <label-position x='-59' y='-24' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime type:qk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Crime type:nk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[cum:cnt:Crime type:qk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[pcto:cnt:Crime type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>243</value>
                <value>&quot;Vehicle crime&quot;</value>
                <value>243</value>
                <value>0.12610275038920601</value>
              </tuple>
            </tuple-reference>
            <label-position x='-66' y='-8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Crime Types (2022)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Top 5 Crime Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2024 (elm-park_2023_2024)' name='federated.0slcqbe0hvi2na1coneub18mjorv' />
          </datasources>
          <datasource-dependencies datasource='federated.0slcqbe0hvi2na1coneub18mjorv'>
            <column caption='Location_2022' datatype='string' name='[Calculation_1054968259489787907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN [Location] END' />
            </column>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Crime Type (2022)' datatype='string' name='[Location_2022 (copy)_1054968260904886308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN [Crime type] END' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='2022-01-elm-park' datatype='table' name='[__tableau_internal_object_id__].[2022-01-elm-park_DF864262776E4B3CAB075FF6B9E97289]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2022-01-elm-park_DF864262776E4B3CAB075FF6B9E97289]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2022-01-elm-park_DF864262776E4B3CAB075FF6B9E97289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_2022 (copy)_1054968260904886308]' derivation='Count' name='[cnt:Location_2022 (copy)_1054968260904886308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_2022 (copy)_1054968260904886308]' derivation='None' name='[none:Location_2022 (copy)_1054968260904886308:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_2022 (copy)_1054968260904886308]' derivation='Count' name='[pcto:cnt:Location_2022 (copy)_1054968260904886308:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Location_2022)]'>
            <groupfilter function='level-members' level='[Calculation_1054968259489787907]' user:ui-action-filter='[Action4_56EA7B650F604878AE371B38DA0B5542]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Location_2022 (copy)_1054968260904886308:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2022-01-elm-park_DF864262776E4B3CAB075FF6B9E97289])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Location_2022 (copy)_1054968260904886308:nk]' />
                  <groupfilter function='member' level='[none:Location_2022 (copy)_1054968260904886308:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Location_2022 (copy)_1054968260904886308:nk]' direction='DESC' using='[federated.0slcqbe0hvi2na1coneub18mjorv].[__tableau_internal_object_id__].[cnt:2022-01-elm-park_DF864262776E4B3CAB075FF6B9E97289:qk]' />
          <slices>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Location_2022 (copy)_1054968260904886308:nk]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Location_2022)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0slcqbe0hvi2na1coneub18mjorv].[pcto:cnt:Location_2022 (copy)_1054968260904886308:qk]' />
              <text column='[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Location_2022 (copy)_1054968260904886308:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Location_2022 (copy)_1054968260904886308:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt; (&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0slcqbe0hvi2na1coneub18mjorv].[pcto:cnt:Location_2022 (copy)_1054968260904886308:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Location_2022 (copy)_1054968260904886308:qk]</rows>
        <cols>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Location_2022 (copy)_1054968260904886308:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Types (2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Top 5 Crime Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2024 (elm-park_2023_2024)' name='federated.0slcqbe0hvi2na1coneub18mjorv' />
          </datasources>
          <datasource-dependencies datasource='federated.0slcqbe0hvi2na1coneub18mjorv'>
            <column caption='Crime Type (2023)' datatype='string' name='[Crime Type (2022) (copy)_1002332441672052738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2023&quot;) THEN [Crime type] END' />
            </column>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Crime Type (2022) (copy)_1002332441672052738]' derivation='Count' name='[cnt:Crime Type (2022) (copy)_1002332441672052738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime Type (2022) (copy)_1002332441672052738]' derivation='None' name='[none:Crime Type (2022) (copy)_1002332441672052738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Type (2022) (copy)_1002332441672052738]' derivation='Count' name='[pcto:cnt:Crime Type (2022) (copy)_1002332441672052738:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Crime Type (2022) (copy)_1002332441672052738:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Crime Type (2022) (copy)_1002332441672052738])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Crime Type (2022) (copy)_1002332441672052738:nk]' />
                  <groupfilter function='member' level='[none:Crime Type (2022) (copy)_1002332441672052738:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Crime Type (2022) (copy)_1002332441672052738:nk]' direction='DESC' using='[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime Type (2022) (copy)_1002332441672052738:qk]' />
          <slices>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Crime Type (2022) (copy)_1002332441672052738:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime Type (2022) (copy)_1002332441672052738:qk]' />
              <text column='[federated.0slcqbe0hvi2na1coneub18mjorv].[pcto:cnt:Crime Type (2022) (copy)_1002332441672052738:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime Type (2022) (copy)_1002332441672052738:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt; (&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0slcqbe0hvi2na1coneub18mjorv].[pcto:cnt:Crime Type (2022) (copy)_1002332441672052738:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime Type (2022) (copy)_1002332441672052738:qk]</rows>
        <cols>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Crime Type (2022) (copy)_1002332441672052738:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Types (2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Top 5 Crime Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2024 (elm-park_2023_2024)' name='federated.0slcqbe0hvi2na1coneub18mjorv' />
          </datasources>
          <datasource-dependencies datasource='federated.0slcqbe0hvi2na1coneub18mjorv'>
            <column caption='Crime Type (2024)' datatype='string' name='[Crime Type (2023) (copy)_1002332441690492933]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2024&quot;) THEN [Crime type] END' />
            </column>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Crime Type (2023) (copy)_1002332441690492933]' derivation='Count' name='[cnt:Crime Type (2023) (copy)_1002332441690492933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime Type (2023) (copy)_1002332441690492933]' derivation='None' name='[none:Crime Type (2023) (copy)_1002332441690492933:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Type (2023) (copy)_1002332441690492933]' derivation='Count' name='[pcto:cnt:Crime Type (2023) (copy)_1002332441690492933:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Crime Type (2023) (copy)_1002332441690492933:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Crime Type (2023) (copy)_1002332441690492933])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crime Type (2023) (copy)_1002332441690492933:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Crime Type (2023) (copy)_1002332441690492933:nk]' direction='DESC' using='[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime Type (2023) (copy)_1002332441690492933:qk]' />
          <slices>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Crime Type (2023) (copy)_1002332441690492933:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0slcqbe0hvi2na1coneub18mjorv].[pcto:cnt:Crime Type (2023) (copy)_1002332441690492933:qk]' />
              <text column='[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime Type (2023) (copy)_1002332441690492933:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime Type (2023) (copy)_1002332441690492933:qk]>]]></run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[ (<[federated.0slcqbe0hvi2na1coneub18mjorv].[pcto:cnt:Crime Type (2023) (copy)_1002332441690492933:qk]>)]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime Type (2023) (copy)_1002332441690492933:qk]</rows>
        <cols>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Crime Type (2023) (copy)_1002332441690492933:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotspots (2022-2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Top 5 Crime Hotspots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2024 (elm-park_2023_2024)' name='federated.0slcqbe0hvi2na1coneub18mjorv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0slcqbe0hvi2na1coneub18mjorv'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1054968259501588505]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='string' name='[LSOA code]' role='dimension' type='nominal' />
            <column datatype='string' name='[LSOA name]' role='dimension' type='nominal' />
            <column-instance column='[LSOA code]' derivation='Count' name='[cnt:LSOA code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LSOA name]' derivation='None' name='[none:LSOA name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054968259501588505]' derivation='User' name='[usr:Calculation_1054968259501588505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:LSOA code:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0slcqbe0hvi2na1coneub18mjorv].[usr:Calculation_1054968259501588505:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime type)]'>
            <groupfilter function='level-members' level='[Crime type]' user:ui-action-filter='[Action3_C47B0F0C412E41AAB65CFAFAA6AEF843]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:LSOA name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([LSOA code])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:LSOA name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:LSOA name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:LSOA code:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:LSOA name:nk]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[:Measure Names]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:LSOA code:qk]' />
              <path column='[federated.0slcqbe0hvi2na1coneub18mjorv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:LSOA name:nk]</rows>
        <cols>[federated.0slcqbe0hvi2na1coneub18mjorv].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:LSOA name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:LSOA code:qk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:LSOA name:nk]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[:Measure Names]</field>
                  <field>[federated.0slcqbe0hvi2na1coneub18mjorv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>448</value>
                <value>&quot;Havering 026B&quot;</value>
                <value>&quot;[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:LSOA code:qk]&quot;</value>
                <value>448.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='LSOA Hotspots (2022)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Top 5 Hotspots (by LSOA name)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2024 (elm-park_2023_2024)' name='federated.0slcqbe0hvi2na1coneub18mjorv' />
          </datasources>
          <datasource-dependencies datasource='federated.0slcqbe0hvi2na1coneub18mjorv'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1002332440363560961]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Location_2022' datatype='string' name='[Calculation_1054968259489787907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN [Location] END' />
            </column>
            <column caption='LSOA_name_2022' datatype='string' name='[Calculation_1054968259490091014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN [LSOA name] END' />
            </column>
            <column caption='Month_2022' datatype='date' name='[Calculation_1054968259490439178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN [Month] END' />
            </column>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='string' name='[LSOA name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Crime Type (2022)' datatype='string' name='[Location_2022 (copy)_1054968260904886308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN [Crime type] END' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1054968259489787907]' derivation='Count' name='[cnt:Calculation_1054968259489787907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054968259490091014]' derivation='None' name='[none:Calculation_1054968259490091014:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054968259490439178]' derivation='Month-Trunc' name='[tmn:Calculation_1054968259490439178:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1002332440363560961]' derivation='User' name='[usr:Calculation_1002332440363560961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Calculation_1054968259489787907:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0slcqbe0hvi2na1coneub18mjorv].[usr:Calculation_1002332440363560961:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime Type (2022))]'>
            <groupfilter function='level-members' level='[Location_2022 (copy)_1054968260904886308]' user:ui-action-filter='[Action7_85007BF9698147E1A44BC53C06CBCECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Location_2022)]'>
            <groupfilter function='level-members' level='[Calculation_1054968259489787907]' user:ui-action-filter='[Action4_56EA7B650F604878AE371B38DA0B5542]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (MONTH(Month_2022))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_1054968259490439178:ok]' user:ui-action-filter='[Action5_9A1967401D154345AA8E589F57E60A69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Calculation_1054968259490091014:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1054968259489787907])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1054968259490091014:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1054968259490091014:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Calculation_1054968259490091014:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Calculation_1054968259489787907:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Calculation_1054968259490091014:nk]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (MONTH(Month_2022))]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Location_2022)]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[:Measure Names]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime Type (2022))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0slcqbe0hvi2na1coneub18mjorv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Calculation_1054968259490091014:nk]</rows>
        <cols>[federated.0slcqbe0hvi2na1coneub18mjorv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='LSOA Hotspots (2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Top 5 Hotspots (by LSOA name)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2024 (elm-park_2023_2024)' name='federated.0slcqbe0hvi2na1coneub18mjorv' />
          </datasources>
          <datasource-dependencies datasource='federated.0slcqbe0hvi2na1coneub18mjorv'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1002332441679990788]' role='measure' type='quantitative' user:unnamed='LSOA Hotspots (2023)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='LSOA_name_2023' datatype='string' name='[Calculation_1054968259490217991]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2023&quot;) THEN [LSOA name] END' />
            </column>
            <column datatype='string' name='[LSOA name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1054968259490217991]' derivation='Count' name='[cnt:Calculation_1054968259490217991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054968259490217991]' derivation='None' name='[none:Calculation_1054968259490217991:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1002332441679990788]' derivation='User' name='[usr:Calculation_1002332441679990788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Calculation_1054968259490217991:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0slcqbe0hvi2na1coneub18mjorv].[usr:Calculation_1002332441679990788:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Calculation_1054968259490217991:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1054968259490217991])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1054968259490217991:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1054968259490217991:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Calculation_1054968259490217991:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Calculation_1054968259490217991:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Calculation_1054968259490217991:nk]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0slcqbe0hvi2na1coneub18mjorv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Calculation_1054968259490217991:nk]</rows>
        <cols>[federated.0slcqbe0hvi2na1coneub18mjorv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='LSOA Hotspots (2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Top 5 Hotspots (by LSOA name)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2024 (elm-park_2023_2024)' name='federated.0slcqbe0hvi2na1coneub18mjorv' />
          </datasources>
          <datasource-dependencies datasource='federated.0slcqbe0hvi2na1coneub18mjorv'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1002332441692921864]' role='measure' type='quantitative' user:unnamed='LSOA Hotspots (2024)'>
              <calculation class='tableau' formula='&#13;&#10;avg(0)' />
            </column>
            <column datatype='string' name='[LSOA name]' role='dimension' type='nominal' />
            <column caption='LSOA_name_2024' datatype='string' name='[LSOA_name_2023 (copy)_1054968259490304008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2024&quot;) THEN [LSOA name] END' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[LSOA_name_2023 (copy)_1054968259490304008]' derivation='Count' name='[cnt:LSOA_name_2023 (copy)_1054968259490304008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LSOA_name_2023 (copy)_1054968259490304008]' derivation='None' name='[none:LSOA_name_2023 (copy)_1054968259490304008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1002332441692921864]' derivation='User' name='[usr:Calculation_1002332441692921864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:LSOA_name_2023 (copy)_1054968259490304008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0slcqbe0hvi2na1coneub18mjorv].[usr:Calculation_1002332441692921864:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:LSOA_name_2023 (copy)_1054968259490304008:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([LSOA_name_2023 (copy)_1054968259490304008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:LSOA_name_2023 (copy)_1054968259490304008:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:LSOA_name_2023 (copy)_1054968259490304008:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:LSOA_name_2023 (copy)_1054968259490304008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:LSOA_name_2023 (copy)_1054968259490304008:nk]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0slcqbe0hvi2na1coneub18mjorv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:LSOA_name_2023 (copy)_1054968259490304008:nk]</rows>
        <cols>[federated.0slcqbe0hvi2na1coneub18mjorv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Location Hotspots (2022)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Top 5 Hotspots (by Street/ Location)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2024 (elm-park_2023_2024)' name='federated.0slcqbe0hvi2na1coneub18mjorv' />
          </datasources>
          <datasource-dependencies datasource='federated.0slcqbe0hvi2na1coneub18mjorv'>
            <column caption='Location_2022' datatype='string' name='[Calculation_1054968259489787907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN [Location] END' />
            </column>
            <column caption='Month_2022' datatype='date' name='[Calculation_1054968259490439178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN [Month] END' />
            </column>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Crime Type (2022)' datatype='string' name='[Location_2022 (copy)_1054968260904886308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN [Crime type] END' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1054968259489787907]' derivation='Count' name='[cnt:Calculation_1054968259489787907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054968259489787907]' derivation='None' name='[none:Calculation_1054968259489787907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054968259489787907]' derivation='Count' name='[pcto:cnt:Calculation_1054968259489787907:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Calculation_1054968259489787907:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1054968259489787907]' derivation='Count' name='[pcto:cnt:Calculation_1054968259489787907:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1054968259490439178]' derivation='Month-Trunc' name='[tmn:Calculation_1054968259490439178:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime Type (2022))]'>
            <groupfilter function='level-members' level='[Location_2022 (copy)_1054968260904886308]' user:ui-action-filter='[Action7_85007BF9698147E1A44BC53C06CBCECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (MONTH(Month_2022))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_1054968259490439178:ok]' user:ui-action-filter='[Action5_9A1967401D154345AA8E589F57E60A69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Calculation_1054968259489787907:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1054968259489787907])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1054968259489787907:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1054968259489787907:nk]' member='&quot;On or near&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Calculation_1054968259489787907:nk]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (MONTH(Month_2022))]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime Type (2022))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Calculation_1054968259489787907:qk]' />
              <color column='[federated.0slcqbe0hvi2na1coneub18mjorv].[pcto:cnt:Calculation_1054968259489787907:qk:1]' />
              <text column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Calculation_1054968259489787907:nk]' />
              <text column='[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Calculation_1054968259489787907:qk]' />
              <text column='[federated.0slcqbe0hvi2na1coneub18mjorv].[pcto:cnt:Calculation_1054968259489787907:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Calculation_1054968259489787907:nk]>
]]></run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Calculation_1054968259489787907:qk]> (<[federated.0slcqbe0hvi2na1coneub18mjorv].[pcto:cnt:Calculation_1054968259489787907:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location Hotspots (2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Top 5 Hotspots (by Street/ Location)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2024 (elm-park_2023_2024)' name='federated.0slcqbe0hvi2na1coneub18mjorv' />
          </datasources>
          <datasource-dependencies datasource='federated.0slcqbe0hvi2na1coneub18mjorv'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Location_2023' datatype='string' name='[Location_2022 (copy)_1054968259489898500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2023&quot;) THEN [Location] END' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Location_2022 (copy)_1054968259489898500]' derivation='Count' name='[cnt:Location_2022 (copy)_1054968259489898500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_2022 (copy)_1054968259489898500]' derivation='None' name='[none:Location_2022 (copy)_1054968259489898500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_2022 (copy)_1054968259489898500]' derivation='Count' name='[pcto:cnt:Location_2022 (copy)_1054968259489898500:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Location_2022 (copy)_1054968259489898500:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Location_2022 (copy)_1054968259489898500])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location_2022 (copy)_1054968259489898500:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Location_2022 (copy)_1054968259489898500:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Location_2022 (copy)_1054968259489898500:qk]' />
              <color column='[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Location_2022 (copy)_1054968259489898500:qk]' />
              <text column='[federated.0slcqbe0hvi2na1coneub18mjorv].[pcto:cnt:Location_2022 (copy)_1054968259489898500:qk]' />
              <text column='[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Location_2022 (copy)_1054968259489898500:qk]' />
              <text column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Location_2022 (copy)_1054968259489898500:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Location_2022 (copy)_1054968259489898500:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Location_2022 (copy)_1054968259489898500:qk]> (<[federated.0slcqbe0hvi2na1coneub18mjorv].[pcto:cnt:Location_2022 (copy)_1054968259489898500:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location Hotspots (2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Top 5 Hotspots (by Street/ Location)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2024 (elm-park_2023_2024)' name='federated.0slcqbe0hvi2na1coneub18mjorv' />
          </datasources>
          <datasource-dependencies datasource='federated.0slcqbe0hvi2na1coneub18mjorv'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Location_2024' datatype='string' name='[Location_2023 (copy)_1054968259489980421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2024&quot;) THEN [Location] END' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Location_2023 (copy)_1054968259489980421]' derivation='Count' name='[cnt:Location_2023 (copy)_1054968259489980421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_2023 (copy)_1054968259489980421]' derivation='None' name='[none:Location_2023 (copy)_1054968259489980421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_2023 (copy)_1054968259489980421]' derivation='Count' name='[pcto:cnt:Location_2023 (copy)_1054968259489980421:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Location_2023 (copy)_1054968259489980421:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Location_2023 (copy)_1054968259489980421])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location_2023 (copy)_1054968259489980421:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Location_2023 (copy)_1054968259489980421:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Location_2023 (copy)_1054968259489980421:qk]' />
              <color column='[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Location_2023 (copy)_1054968259489980421:qk]' />
              <text column='[federated.0slcqbe0hvi2na1coneub18mjorv].[pcto:cnt:Location_2023 (copy)_1054968259489980421:qk]' />
              <text column='[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Location_2023 (copy)_1054968259489980421:qk]' />
              <text column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Location_2023 (copy)_1054968259489980421:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Location_2023 (copy)_1054968259489980421:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Location_2023 (copy)_1054968259489980421:qk]> (<[federated.0slcqbe0hvi2na1coneub18mjorv].[pcto:cnt:Location_2023 (copy)_1054968259489980421:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map (2022)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2024 (elm-park_2023_2024)' name='federated.0slcqbe0hvi2na1coneub18mjorv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0slcqbe0hvi2na1coneub18mjorv'>
            <column caption='Location_2022' datatype='string' name='[Calculation_1054968259489787907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN [Location] END' />
            </column>
            <column caption='LSOA_name_2022' datatype='string' name='[Calculation_1054968259490091014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN [LSOA name] END' />
            </column>
            <column caption='Month_2022' datatype='date' name='[Calculation_1054968259490439178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN [Month] END' />
            </column>
            <column aggregation='Avg' caption='Latitude_2022' datatype='real' name='[Calculation_1054968259490828302]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN [Latitude] END' />
            </column>
            <column aggregation='Avg' caption='Longitude_2022' datatype='real' name='[Calculation_1054968259491098641]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN [Longitude] END' />
            </column>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='string' name='[LSOA name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Crime Type (2022)' datatype='string' name='[Location_2022 (copy)_1054968260904886308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN [Crime type] END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1054968259490091014]' derivation='Count' name='[cnt:Calculation_1054968259490091014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054968259490091014]' derivation='None' name='[none:Calculation_1054968259490091014:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054968259490828302]' derivation='None' name='[none:Calculation_1054968259490828302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054968259491098641]' derivation='None' name='[none:Calculation_1054968259491098641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054968259490439178]' derivation='Month-Trunc' name='[tmn:Calculation_1054968259490439178:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime Type (2022))]'>
            <groupfilter function='level-members' level='[Location_2022 (copy)_1054968260904886308]' user:ui-action-filter='[Action7_85007BF9698147E1A44BC53C06CBCECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Location_2022)]'>
            <groupfilter function='level-members' level='[Calculation_1054968259489787907]' user:ui-action-filter='[Action4_56EA7B650F604878AE371B38DA0B5542]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (MONTH(Month_2022))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_1054968259490439178:ok]' user:ui-action-filter='[Action5_9A1967401D154345AA8E589F57E60A69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Calculation_1054968259490091014:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1054968259490091014:nk]' />
              <groupfilter function='member' level='[none:Calculation_1054968259490091014:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Calculation_1054968259490091014:nk]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Location_2022)]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (MONTH(Month_2022))]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime Type (2022))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Calculation_1054968259490091014:nk]' />
              <size column='[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Calculation_1054968259490091014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Calculation_1054968259490828302:qk]</rows>
        <cols>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Calculation_1054968259491098641:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (2022-2024)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2024 (elm-park_2023_2024)' name='federated.0slcqbe0hvi2na1coneub18mjorv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0slcqbe0hvi2na1coneub18mjorv'>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='string' name='[LSOA name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Crime type]' derivation='Count' name='[cnt:Crime type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LSOA name]' derivation='None' name='[none:LSOA name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime type)]'>
            <groupfilter function='level-members' level='[Crime type]' user:ui-action-filter='[Action3_C47B0F0C412E41AAB65CFAFAA6AEF843]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (LSOA name)]'>
            <groupfilter function='level-members' level='[LSOA name]' user:ui-action-filter='[Action2_69E818B454E0435A927C590038B14962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (LSOA name)]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:LSOA name:nk]' />
              <size column='[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Crime type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Latitude:qk]</rows>
        <cols>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (2023)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2024 (elm-park_2023_2024)' name='federated.0slcqbe0hvi2na1coneub18mjorv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0slcqbe0hvi2na1coneub18mjorv'>
            <column caption='LSOA_name_2023' datatype='string' name='[Calculation_1054968259490217991]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2023&quot;) THEN [LSOA name] END' />
            </column>
            <column datatype='string' name='[LSOA name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude_2023' datatype='real' name='[Latitude_2022 (copy)_1054968259490930703]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2023&quot;) THEN [Latitude] END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude_2023' datatype='real' name='[Longitude_2022 (copy)_1054968259491270674]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2023&quot;) THEN [Longitude] END' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1054968259490217991]' derivation='Count' name='[cnt:Calculation_1054968259490217991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054968259490217991]' derivation='None' name='[none:Calculation_1054968259490217991:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude_2022 (copy)_1054968259490930703]' derivation='None' name='[none:Latitude_2022 (copy)_1054968259490930703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_2022 (copy)_1054968259491270674]' derivation='None' name='[none:Longitude_2022 (copy)_1054968259491270674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Calculation_1054968259490217991:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1054968259490217991:nk]' />
              <groupfilter function='member' level='[none:Calculation_1054968259490217991:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Calculation_1054968259490217991:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Calculation_1054968259490217991:nk]' />
              <size column='[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:Calculation_1054968259490217991:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Latitude_2022 (copy)_1054968259490930703:qk]</rows>
        <cols>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Longitude_2022 (copy)_1054968259491270674:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (2024)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2024 (elm-park_2023_2024)' name='federated.0slcqbe0hvi2na1coneub18mjorv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0slcqbe0hvi2na1coneub18mjorv'>
            <column datatype='string' name='[LSOA name]' role='dimension' type='nominal' />
            <column caption='LSOA_name_2024' datatype='string' name='[LSOA_name_2023 (copy)_1054968259490304008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2024&quot;) THEN [LSOA name] END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude_2024' datatype='real' name='[Latitude_2023 (copy)_1054968259490992144]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2024&quot;) THEN [Latitude] END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude_2024' datatype='real' name='[Longitude_2023 (copy)_1054968259491319827]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2024&quot;) THEN [Longitude] END' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[LSOA_name_2023 (copy)_1054968259490304008]' derivation='Count' name='[cnt:LSOA_name_2023 (copy)_1054968259490304008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LSOA_name_2023 (copy)_1054968259490304008]' derivation='None' name='[none:LSOA_name_2023 (copy)_1054968259490304008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude_2023 (copy)_1054968259490992144]' derivation='None' name='[none:Latitude_2023 (copy)_1054968259490992144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_2023 (copy)_1054968259491319827]' derivation='None' name='[none:Longitude_2023 (copy)_1054968259491319827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:LSOA_name_2023 (copy)_1054968259490304008:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LSOA_name_2023 (copy)_1054968259490304008:nk]' />
              <groupfilter function='member' level='[none:LSOA_name_2023 (copy)_1054968259490304008:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:LSOA_name_2023 (copy)_1054968259490304008:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0slcqbe0hvi2na1coneub18mjorv].[none:LSOA_name_2023 (copy)_1054968259490304008:nk]' />
              <size column='[federated.0slcqbe0hvi2na1coneub18mjorv].[cnt:LSOA_name_2023 (copy)_1054968259490304008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Latitude_2023 (copy)_1054968259490992144:qk]</rows>
        <cols>[federated.0slcqbe0hvi2na1coneub18mjorv].[none:Longitude_2023 (copy)_1054968259491319827:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2024 (elm-park_2023_2024)' name='federated.0slcqbe0hvi2na1coneub18mjorv' />
          </datasources>
          <datasource-dependencies datasource='federated.0slcqbe0hvi2na1coneub18mjorv'>
            <column caption='Crime_type_count_2022' datatype='integer' datatype-customized='true' name='[Calculation_1054968259489107968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF CONTAINS(STR([Month]), &quot;2022&quot;) THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column caption='Crime_type_count_2023' datatype='integer' name='[Crime_type_2022 (copy)_1054968259489230849]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2023&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Crime_type_count_2024' datatype='integer' name='[Crime_type_2023 (copy)_1054968259489320962]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS(STR([Month]), &quot;2024&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[LSOA name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1054968259489107968]' derivation='Sum' name='[sum:Calculation_1054968259489107968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime_type_2022 (copy)_1054968259489230849]' derivation='Sum' name='[sum:Crime_type_2022 (copy)_1054968259489230849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime_type_2023 (copy)_1054968259489320962]' derivation='Sum' name='[sum:Crime_type_2023 (copy)_1054968259489320962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0slcqbe0hvi2na1coneub18mjorv].[sum:Calculation_1054968259489107968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0slcqbe0hvi2na1coneub18mjorv].[sum:Crime_type_2022 (copy)_1054968259489230849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0slcqbe0hvi2na1coneub18mjorv].[sum:Crime_type_2023 (copy)_1054968259489320962:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0slcqbe0hvi2na1coneub18mjorv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0slcqbe0hvi2na1coneub18mjorv].[sum:Calculation_1054968259489107968:qk]&quot;</bucket>
              <bucket>&quot;[federated.0slcqbe0hvi2na1coneub18mjorv].[sum:Crime_type_2022 (copy)_1054968259489230849:qk]&quot;</bucket>
              <bucket>&quot;[federated.0slcqbe0hvi2na1coneub18mjorv].[sum:Crime_type_2023 (copy)_1054968259489320962:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime type)]'>
            <groupfilter function='level-members' level='[Crime type]' user:ui-action-filter='[Action3_C47B0F0C412E41AAB65CFAFAA6AEF843]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (LSOA name)]'>
            <groupfilter function='level-members' level='[LSOA name]' user:ui-action-filter='[Action2_69E818B454E0435A927C590038B14962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[:Measure Names]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (LSOA name)]</column>
            <column>[federated.0slcqbe0hvi2na1coneub18mjorv].[Action (Crime type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0slcqbe0hvi2na1coneub18mjorv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0slcqbe0hvi2na1coneub18mjorv].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2022'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='98968' x='516' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='98968' x='516' y='998'>
              <zone h='98004' id='20' type-v2='empty' w='98968' x='516' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5362' id='9' type-v2='dashboard-object' w='12968' x='62194' y='1995'>
          <button action='tabdoc:goto-sheet window-id=&quot;{69CA3011-CCC6-462F-A036-85F3B78A9F7D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview (2022-2024)</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5362' id='10' type-v2='dashboard-object' w='7097' x='83742' y='1995'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D9BA4C5-9F19-4937-9F68-C884B670E795}&quot;' button-type='text'>
            <button-visual-state>
              <caption>2023</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5362' id='11' type-v2='dashboard-object' w='7097' x='91548' y='1995'>
          <button action='tabdoc:goto-sheet window-id=&quot;{630D3CF7-9404-40A2-BEBB-666110D589D9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>2024</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='249' id='21' type-v2='empty' w='97290' x='1355' y='7107'>
        </zone>
        <zone forceUpdate='true' h='3741' id='24' type-v2='text' w='60581' x='1290' y='2618'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Elm Park Ward (London Borough of Havering) Crime Data:  01/2022 - 12/2022</run>
          </formatted-text>
        </zone>
        <zone h='5362' id='46' type-v2='dashboard-object' w='7097' x='75871' y='1995'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA1D79E3-9CEE-48BA-B9CB-2AA0105AF676}&quot;' button-type='text'>
            <button-visual-state>
              <caption>2022</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='56110' id='73' name='Map (2022)' show-title='false' w='36452' x='62000' y='41147' />
        <zone h='26808' id='81' name='2022 (Months) (2)' w='36774' x='61742' y='10848' />
        <zone h='24190' id='84' name='Location Hotspots (2022)' w='57613' x='2258' y='72943' />
        <zone h='28678' id='85' name='LSOA Hotspots (2022)' w='57935' x='2387' y='41521' />
        <zone h='29177' id='88' name='Crime Types (2022)' w='57097' x='2645' y='9850' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2022-2024'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='98968' x='516' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='98968' x='516' y='998'>
              <zone h='98004' id='20' type-v2='empty' w='98968' x='516' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='87282' id='3' name='Map (2022-2024)' show-title='false' w='28323' x='70258' y='10349' />
        <zone h='5362' id='9' type-v2='dashboard-object' w='12968' x='62194' y='1995'>
          <button action='tabdoc:goto-sheet window-id=&quot;{69CA3011-CCC6-462F-A036-85F3B78A9F7D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview (2022-2024)</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5362' id='10' type-v2='dashboard-object' w='7097' x='83742' y='1995'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D9BA4C5-9F19-4937-9F68-C884B670E795}&quot;' button-type='text'>
            <button-visual-state>
              <caption>2023</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5362' id='11' type-v2='dashboard-object' w='7097' x='91548' y='1995'>
          <button action='tabdoc:goto-sheet window-id=&quot;{630D3CF7-9404-40A2-BEBB-666110D589D9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>2024</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='249' id='21' type-v2='empty' w='97290' x='1355' y='7107'>
        </zone>
        <zone forceUpdate='true' h='3741' id='24' type-v2='text' w='60581' x='1290' y='2618'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Elm Park Ward (Havering) Street Crime Data:  01/2022 - 04/2024</run>
          </formatted-text>
        </zone>
        <zone h='5362' id='46' type-v2='dashboard-object' w='7097' x='75871' y='1995'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA1D79E3-9CEE-48BA-B9CB-2AA0105AF676}&quot;' button-type='text'>
            <button-visual-state>
              <caption>2022</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='23940' id='49' name='2024 + Forecast' w='31226' x='2000' y='73441' />
        <zone h='28055' id='50' name='Hotspots (2022-2024)' w='31742' x='35613' y='24439' />
        <zone h='42269' id='51' name='Crime Types' w='32968' x='35548' y='55486' />
        <zone h='22444' id='52' name='2023 (Months)' w='31613' x='1613' y='48878' />
        <zone h='21945' id='55' name='2022 (Months)' w='31677' x='1742' y='24065' />
        <zone h='249' id='61' type-v2='empty' w='67806' x='1290' y='21571'>
        </zone>
        <zone h='10599' id='71' name='Statistics' show-title='false' w='69484' x='-1484' y='9975' />
        <zone forceUpdate='true' h='4239' id='98' type-v2='text' w='6452' x='58000' y='15337'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>(+ 803)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2023'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='98968' x='516' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='98968' x='516' y='998'>
              <zone h='98004' id='20' type-v2='empty' w='98968' x='516' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5362' id='9' type-v2='dashboard-object' w='12968' x='62194' y='1995'>
          <button action='tabdoc:goto-sheet window-id=&quot;{69CA3011-CCC6-462F-A036-85F3B78A9F7D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview (2022-2024)</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5362' id='10' type-v2='dashboard-object' w='7097' x='83742' y='1995'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D9BA4C5-9F19-4937-9F68-C884B670E795}&quot;' button-type='text'>
            <button-visual-state>
              <caption>2023</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5362' id='11' type-v2='dashboard-object' w='7097' x='91548' y='1995'>
          <button action='tabdoc:goto-sheet window-id=&quot;{630D3CF7-9404-40A2-BEBB-666110D589D9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>2024</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='249' id='21' type-v2='empty' w='97290' x='1355' y='7107'>
        </zone>
        <zone forceUpdate='true' h='3741' id='24' type-v2='text' w='60581' x='1290' y='2618'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Elm Park Ward (London Borough of Havering) Crime Data:  01/2023 - 12/2023</run>
          </formatted-text>
        </zone>
        <zone h='5362' id='46' type-v2='dashboard-object' w='7097' x='75871' y='1995'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA1D79E3-9CEE-48BA-B9CB-2AA0105AF676}&quot;' button-type='text'>
            <button-visual-state>
              <caption>2022</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='57357' id='75' name='Map (2023)' show-title='false' w='37290' x='61419' y='40524' />
        <zone h='31297' id='84' name='Crime Types (2023)' w='57032' x='2710' y='9850' />
        <zone h='26309' id='85' name='2023 (Months) (2)' w='37097' x='61290' y='10848' />
        <zone h='27681' id='86' name='LSOA Hotspots (2023)' w='56258' x='2452' y='42643' />
        <zone h='24564' id='87' name='Location Hotspots (2023)' w='57226' x='2065' y='72569' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2024'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='98968' x='516' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='98968' x='516' y='998'>
              <zone h='98004' id='20' type-v2='empty' w='98968' x='516' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5362' id='9' type-v2='dashboard-object' w='12968' x='62194' y='1995'>
          <button action='tabdoc:goto-sheet window-id=&quot;{69CA3011-CCC6-462F-A036-85F3B78A9F7D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview (2022-2024)</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5362' id='10' type-v2='dashboard-object' w='7097' x='83742' y='1995'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D9BA4C5-9F19-4937-9F68-C884B670E795}&quot;' button-type='text'>
            <button-visual-state>
              <caption>2023</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5362' id='11' type-v2='dashboard-object' w='7097' x='91548' y='1995'>
          <button action='tabdoc:goto-sheet window-id=&quot;{630D3CF7-9404-40A2-BEBB-666110D589D9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>2024</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='249' id='21' type-v2='empty' w='97290' x='1355' y='7107'>
        </zone>
        <zone forceUpdate='true' h='3741' id='24' type-v2='text' w='60581' x='1290' y='2618'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Elm Park Ward (London Borough of Havering) Crime Data:  01/2024 - 04/2024</run>
          </formatted-text>
        </zone>
        <zone h='5362' id='46' type-v2='dashboard-object' w='7097' x='75871' y='1995'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA1D79E3-9CEE-48BA-B9CB-2AA0105AF676}&quot;' button-type='text'>
            <button-visual-state>
              <caption>2022</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='58479' id='75' name='Map (2024)' show-title='false' w='37226' x='61355' y='39152' />
        <zone h='26808' id='86' name='2024 + Forecast (2)' w='36968' x='61355' y='9975' />
        <zone h='31172' id='89' name='Crime Types (2024)' w='56516' x='2323' y='9352' />
        <zone h='27431' id='90' name='LSOA Hotspots (2024)' w='57161' x='2065' y='42643' />
        <zone h='23940' id='91' name='Location Hotspots (2024)' w='57806' x='1935' y='73067' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
